1)#include <iostream>
using namespace std;

int main() {
    for (int i = 1; i <= 10; i++)
        cout << i << " ";
    return 0;
}


2)#include <iostream>
using namespace std;

int main() {
    for (int i = 2; i <= 100; i += 2)
        cout << i << " ";
    return 0;
}



3)#include <iostream>
using namespace std;

int main() {
    int sum = 0;
    for (int i = 1; i <= 100; i++)
        sum += i;

    cout << sum;
    return 0;
}



4)#include <iostream>
using namespace std;

int main() {
    int n;
    long long f = 1;
    cin >> n;

    for (int i = 1; i <= n; i++)
        f *= i;

    cout << f;
    return 0;
}


5)#include <iostream>
using namespace std;

int main() {
    int n, sum = 0;
    cin >> n;

    while (n != 0) {
        sum += n % 10;
        n /= 10;
    }
    cout << sum;
    return 0;
}


6)#include <iostream>
using namespace std;

int main() {
    int n, sum = 0;
    cin >> n;

    for (int i = 1; i <= n; i++)
        sum += i;

    cout << sum;
    return 0;
}


7)#include <iostream>
using namespace std;

int main() {
    int n, sum = 0;

    while (true) {
        cin >> n;
        if (n == 0) break;
        sum += n;
    }

    cout << sum;
    return 0;
}




8)#include <iostream>
using namespace std;

int main() {
    int n, rev = 0;
    cin >> n;

    while (n != 0) {
        rev = rev * 10 + (n % 10);
        n /= 10;
    }

    cout << rev;
    return 0;
}



9)#include <iostream>
using namespace std;

int main() {
    int n;
    cin >> n;

    if (n <= 1) {
        cout << "Sade deyil";
        return 0;
    }

    bool prime = true;
    for (int i = 2; i * i <= n; i++) {
        if (n % i == 0) {
            prime = false;
            break;
        }
    }

    cout << (prime ? "Sadedir" : "Sade deyil");
    return 0;
}


10)#include <iostream>
using namespace std;

int main() {
    int n;
    cin >> n;

    long long a = 0, b = 1;

    for (int i = 1; i <= n; i++) {
        cout << a << " ";
        long long next = a + b;
        a = b;
        b = next;
    }

    return 0;
}



11)#include <iostream>
using namespace std;

int main() {
    for (int i = 1; i <= 10; i++) {
        for (int j = 1; j <= 10; j++)
            cout << i << " * " << j << " = " << i*j << "\t";
        cout << endl;
    }
    return 0;
}



12)#include <iostream>
using namespace std;

int main() {
    int n;
    cin >> n;

    for (int i = 1; i <= n; i++)
        if (n % i == 0)
            cout << i << " ";

    return 0;
}



13)#include <iostream>
using namespace std;

int main() {
    int n, original, rev = 0;
    cin >> n;
    original = n;

    while (n != 0) {
        rev = rev * 10 + (n % 10);
        n /= 10;
    }

    cout << "Tersi: " << rev << endl;

    if (rev == original) cout << "Palindrome";
    else cout << "Palindrome deyil";

    return 0;
}


14)#include <iostream>
using namespace std;

int main() {
    for (int i = 1; i <= 100; i++)
        if (i % 3 == 0 && i % 7 == 0)
            cout << i << " ";

    return 0;
}



15)#include <iostream>
using namespace std;

int main() {
    int N;
    cin >> N;

    int x, sum = 0;
    for (int i = 0; i < N; i++) {
        cin >> x;
        sum += x;
    }

    cout << sum;
    return 0;
}
